# WrestlingMVC

./: Program.cs  README.md  WrestlingMVC.csproj
Attributes/: RequiredIfAttribute.cs
Controllers/: ChampionshipController.cs  HomeController.cs  PromotionController.cs  WrestlerController.cs
Data/: Championship.cs  Championships.cs  Promotion.cs  Reign.cs  Wrestler.cs  WrestlingDbContext.cs
Migrations/: 20230726235246_InitialCreate.Designer.cs  20230726235246_InitialCreate.cs  20230727032836_InitialCreate.Designer.cs  20230727032836_InitialCreate.cs  20230727041630_UpdateToUseStatus.Designer.cs  20230727041630_UpdateToUseStatus.cs  20230727043914_UpdateVerbageForDbColums.Designer.cs  20230727043914_UpdateVerbageForDbColums.cs  20230728065709_InitialCreate.Designer.cs  20230728065709_InitialCreate.cs  WrestlingDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Championship/: ChampionshipCreate.cs  ChampionshipDetail.cs  ChampionshipEdit.cs  ChampionshipListItem.cs
Models/Promotion/: PromotionCreate.cs  PromotionDetail.cs  PromotionEdit.cs  PromotionListItem.cs
Models/Wrestler/: WrestlerCreate.cs  WrestlerDetail.cs  WrestlerEdit.cs  WrestlerListItem.cs
Properties/: launchSettings.json
Services/Championships/: ChampionshipService.cs  IChampionshipService.cs
Services/Promotions/: IPromotionService.cs  PromotionService.cs
Services/Wrestlers/: IWrestlerService.cs  WrestlerService.cs
Views/: _ViewImports.cshtml
Views/Championship/: Create.cshtml  detail.cshtml  edit.cshtml  index.cshtml
Views/Home/: Index.cshtml
Views/Promotion/: edit.cshtml  (+3 more)
(+4 files in other folders)
